<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <link rel="manifest" href="/manifest.webmanifest" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#4A4972" />
        <meta name="theme-color" content="#4A4972" />

        <title>slugit</title>

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="slugit" />
        <meta name="twitter:description" content="slugit is a handy URL based slug generator" />
        <meta name="twitter:image" content="https://slugit.dev/android-chrome-512x512.png" />
        <meta name="twitter:creator" content="@fgili0" />

        <meta property="og:url" content="https://slugit.dev/" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="slugit is a handy URL based slug generator" />
        <meta property="og:description" content="slugit" />
        <meta property="og:image" content="https://slugit.dev/android-chrome-512x512.png" />
    </head>

    <body>
        <h1 title="Click to copy to clipboard"></h1>

        <style>
            html {
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f5;
                padding: 0;
                margin: 0;
                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
            }
            h1 {
                font-size: 32px;
                line-height: 1.45;
                font-family: monospace;
                text-align: center;
                color: #495254;
                -webkit-user-select: all;
                -moz-user-select: all;
                user-select: all;
                border-radius: 3px;
                transition: all 70ms ease-out;
                padding: 10px;
                margin: 10px;
                cursor: url('/_ionicons_svg_md-copy.png'), auto;
            }
            h1:hover {
                background-color: hsl(191, 7%, 31%, 0.1);
                transition: all 10ms ease-in;
            }
            h1:active {
                background-color: hsl(191, 7%, 31%, 0.3);
                transition: all 10ms ease-in;
                color: white;
                background-color: #4a4972;
            }
            ::selection {
                background-color: transparent;
            }
        </style>
        <script>
            /*
             * From https://medium.com/@mhagemann/the-ultimate-way-to-slugify-a-url-string-in-javascript-b8e4a0d849e1
             */
            const slugify = string => {
                const a = 'àáäâãåăæçèéëêǵḧìíïîḿńǹñòóöôœøṕŕßśșțùúüûǘẃẍÿź·/_,:;';
                const b = 'aaaaaaaaceeeeghiiiimnnnooooooprssstuuuuuwxyz------';
                const p = new RegExp(a.split('').join('|'), 'g');
                return string
                    .toString()
                    .toLowerCase()
                    .replace(/\s+/g, '-') // Replace spaces with -
                    .replace(p, c => b.charAt(a.indexOf(c))) // Replace special characters
                    .replace(/&/g, '-and-') // Replace & with ‘and’
                    .replace(/[^\w\-]+/g, '') // Remove all non-word characters
                    .replace(/\-\-+/g, '-') // Replace multiple - with single -
                    .replace(/^-+/, '') // Trim - from start of text
                    .replace(/-+$/, ''); // Trim - from end of text
            };
            const copyToClipboard = string => {
                const el = document.createElement('textarea');
                el.value = string;
                el.setAttribute('readonly', '');
                el.style.position = 'absolute';
                el.style.left = '-9999px';
                document.body.appendChild(el);
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
            };
            /*
             * decodeURI doesn't cut it because we may have actual % in the path.
             * https://github.com/SamVerschueren/decode-uri-component
             */
            const decodePath = encodedPath => {
                const token = '%[a-f0-9]{2}';
                const singleMatcher = new RegExp(token, 'gi');
                const multiMatcher = new RegExp(`(${token})+`, 'gi');

                function decodeComponents(components, split) {
                    try {
                        // Try to decode the entire string first
                        return decodeURIComponent(components.join(''));
                    } catch (err) {
                        // Do nothing
                    }

                    if (components.length === 1) {
                        return components;
                    }

                    split = split || 1;

                    // Split the array in 2 parts
                    const left = components.slice(0, split);
                    const right = components.slice(split);

                    return Array.prototype.concat.call([], decodeComponents(left), decodeComponents(right));
                }

                function decode(input) {
                    try {
                        return decodeURIComponent(input);
                    } catch (err) {
                        let tokens = input.match(singleMatcher);

                        for (let i = 1; i < tokens.length; i++) {
                            input = decodeComponents(tokens, i).join('');

                            tokens = input.match(singleMatcher);
                        }

                        return input;
                    }
                }

                function customDecodeURIComponent(input) {
                    // Keep track of all the replacements and prefill the map with the `BOM`
                    const replaceMap = {
                        '%FE%FF': '\uFFFD\uFFFD',
                        '%FF%FE': '\uFFFD\uFFFD',
                    };

                    let match = multiMatcher.exec(input);
                    while (match) {
                        try {
                            // Decode as big chunks as possible
                            replaceMap[match[0]] = decodeURIComponent(match[0]);
                        } catch (err) {
                            const result = decode(match[0]);

                            if (result !== match[0]) {
                                replaceMap[match[0]] = result;
                            }
                        }

                        match = multiMatcher.exec(input);
                    }

                    // Add `%C2` at the end of the map to make sure it does not replace the combinator before everything else
                    replaceMap['%C2'] = '\uFFFD';

                    const entries = Object.keys(replaceMap);

                    for (let i = 0; i < entries.length; i++) {
                        // Replace all decoded components
                        const key = entries[i];
                        input = input.replace(new RegExp(key, 'g'), replaceMap[key]);
                    }

                    return input;
                }

                if (typeof encodedPath !== 'string') {
                    throw new TypeError(
                        `Expected \`encodedPath\` to be of type \`string\`, got \`${typeof encodedPath}\``
                    );
                }

                try {
                    encodedPath = encodedPath.replace(/\+/g, ' ');

                    // Try the built in decoder first
                    return decodeURIComponent(encodedPath);
                } catch (err) {
                    // Fallback to a more advanced decoder
                    return customDecodeURIComponent(encodedPath);
                }
            };

            /*
             * We receive the path as an URL encoded string.
             * Which means an `á` will be represented as `%C3%A1`.
             * So we use decodePath to get the decoded string.
             */
            const explanation = 'Use it like this:\n\r \`' + window.location.href + 'give me a slug`';
            // try {
                const path = decodePath(window.location.pathname);
                const pathSlug = slugify(path) || explanation;
            // } catch (err) {
            //     throw new Error('Parameter `url` must contain valid UTF-8 character sequences');
            // }

            document.querySelector('h1').textContent = pathSlug;
            document.querySelector('title').textContent = pathSlug + '  - slugit';
            document.addEventListener('click', () => copyToClipboard(pathSlug));
        </script>

        <script>
            navigator.serviceWorker.register('/service-worker.js');
        </script>
    </body>
</html>
